<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Bridge Example</title>
    </head>
    <body>
        <script src="./../dist/bridge.min.js"></script>
        <script src="./example.js"></script>
    </body>
</html>
